<?xml version="1.0" encoding="Shift_JIS"?>
<project name="project" default="war" basedir=".">

  <property name="war.home" value="target/scala-2.9.1" />
  <property name="war.lib" value="target/war.lib" />
  <property name="war.name" value="simplemodeler.war" />
  <property name="autodeploy.dir" value="${user.home}/lib/glassfish3/glassfish/domains/domain1/autodeploy"/>

  <target name="prepare">
    <copy todir="${war.lib}" flatten="true">
      <fileset dir="lib">
        <filename name="*.jar"/>
      </fileset>
      <fileset dir="lib_managed">
        <filename name="**/*.jar"/>
      </fileset>
      <fileset dir="/Users/asami/.sbt/boot/scala-2.9.1/lib">
        <filename name="**/scala-*.jar"/>
      </fileset>
    </copy>
  </target>

  <target name="war" depends="prepare">
    <war destfile="${war.home}/${war.name}" webxml="src/main/webapp/WEB-INF/web.xml">
      <fileset dir="src/main/webapp/"/>
      <lib dir="${war.lib}"/>
      <classes dir="${war.home}/classes"/>
    </war>
  </target>

  <target name="deploy" depends="war">
    <copy todir="${autodeploy.dir}"
	  file="${war.home}/${war.name}"/>
  </target>
</project>
