name := "g3-simplemodeler"

version := "1.0"

scalaVersion := "2.9.1"

// retrieveManaged := true

libraryDependencies += "org.simplemodeling" % "SimpleModeler" % "0.3.0-SNAPSHOT"

resolvers += Classpaths.typesafeResolver

resolvers += "Local Maven Repository" at "file://"+Path.userHome.absolutePath+"/.m2/repository"

seq(ProguardPlugin.proguardSettings :_*)

proguardOptions += keepMain("org.simplemodeling.SimpleModeler.g3.Main")

seq(webSettings :_*)

libraryDependencies += "org.mortbay.jetty" % "jetty" % "6.1.22" % "container"

seq(com.github.retronym.SbtOneJar.oneJarSettings: _*)

mainClass in oneJar := Some("org.simplemodeling.SimpleModeler.g3.Main")
